/*  */
body {
    background-color: rgb(53, 53, 53);
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: sans-serif;
}

.navbar{
    background-color: black !important;
    color: white;
}

.fadeout{
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.center-container {
    height: calc(100vh - 56px); /* Adjust for navbar height */
    flex-direction: column;
}

.intro{
    text-align: center;
}

.invalid-input{
    display: none;
    
    color: red;
}

#starting-content{
    color: rgb(255, 255, 255);
}

#starting-content .form-control{
    background-color: rgb(125, 125, 125);
    /* color: rgb(30, 30, 30); */
    color: white;
    border: none;
}
#starting-content .form-control::placeholder{
    color: rgb(210, 210, 210);
    font-weight: 100;
}

#starting-content .btn-secondary{
    background-color: rgb(37, 37, 37);
    color: rgb(232, 232, 232);
}

#chatbox{
    background-color: rgb(53, 53, 53);
    /* padding-top: 10px; */
}

.chats{
    background-color: rgb(0, 0, 0);
    height: calc(100vh - 56px - 112px);
    padding: 15px;
    overflow-y: auto;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.chats::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .chats {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.chat-user-icon{
    background-color: rgb(239, 239, 239);
    color: rgb(50, 50, 50);
    display: inline;
    font-size: 25px;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    border-radius: 20px;
    border-top-left-radius: 0;
}

.chat-user{
    background-color: #1E90FF;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-top-right-radius: 0;
    margin-right: 10px;
}

.chat-response-icon{
    background-color: rgb(239, 239, 239);
    color: rgb(50, 50, 50);
    display: inline;
    font-size: 25px;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    border-radius: 20px;
    border-top-right-radius: 0;
}

.chat-response{
    background-color: rgb(125, 125, 125);
    color: white;
    padding: 20px 20px;
    border-radius: 20px;
    border-top-left-radius: 0;
    margin-left: 10px;
}

.og-video-link{
    color: rgb(255, 255, 255);
}
.og-video-link:hover{
    color: rgb(227, 227, 227);
    font-weight: 600s;
}

.video-share-btns{
    margin-top: 0.7em;
    margin-bottom: 0.7em;
}

.video-share-btns button{
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    margin: 0 1em;
    border: rgb(255, 255, 255) 2px solid;
    border-radius: 30px;
}

.video-share-btns button:hover{
    color: rgb(220, 220, 220);
    border: rgb(220, 220, 220) 2px solid;
    border-radius: 30px;
}

.new-chat-btn{
    background-color: rgb(76, 76, 76) !important;
    color: rgb(194, 194, 194);
    border-top-right-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}
.new-chat-btn:hover{
    background-color: rgb(39, 39, 39) !important;
    color: rgb(255, 255, 255) !important;
}

#feedback-text{
    border-radius: 7px !important;  
    background-color: rgb(125, 125, 125);
    color: white;
    border: none;
}

#feedback-text::placeholder{
    color: rgb(210, 210, 210);
}

.submit-chat{
    border-radius: 7px !important;
    background-color: #1E90FF;
    color: white;
    font-size: medium;
}

.submit-chat:hover{
    background-color: #0b5eb0;
}

.prompt-box{
    padding-bottom: 25px;
}

.prompt-box-white{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
