<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Conference Highlights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">Smart Video Generator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a href="/" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="starting-content">
        <div class="d-flex align-items-center justify-content-center starting-page center-container">
            <div class="container">
                <form onsubmit="generate_reel();return false;">
                    <div class="row mb-0">
                        <div class="col-md-1"></div>
                        <div class="col-md-10 intro">
                            <p style="font-size: 64px;">AVDisco</p>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-1"></div>
                        <div class="col-md-5 mt-1">
                            <input type="text" class="form-control" id="youtube-url-text" placeholder="Youtube URL"  required>
                        </div>
                        <div class="col-md-5 mt-1">
                            <textarea class="form-control" id="prompt-text" placeholder="Prompt" rows="1" required></textarea>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-5"></div>
                        <div class="col-md-2 intro">
                            <button class="btn btn-dark" type="submit" id="generate-reel-btn" onsubmit="/*generate_reel();*/">
                                GENERATE RESPONSE
                            </button>
                        </div>
                        <div class="col-md-5">
                            <p class="invalid-input ">Invalid Input</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="chatbox">
        <div class="d-flex align-items-end center-container ps-5 pe-5">
            <div class="d-flex container flex-column">
                <div class="row" style="height:100%">
                    <div class="col-sm">
                        
                    </div>
                    <div class="col-sm-10 d-flex chats flex-column ps-10 pe-10 mt-3" id="chat-store">       
                        <!-- <div class="mb-2 row justify-content-start">
                            <div class="col-sm-1 text-end pe-0">
                                <div class="chat-response-icon">AI</div>
                            </div>
                            <div class="chat-response col-auto ms-1" style="max-width: 70%; text-align: center;">
                                <video width="100%" controls>
                                    <source src="{{ url_for('static', filename='videos/demo.mp4') }}" type="video/mp4">
                                    Its not working
                                </video>
                                <div class="video-share-btns">
                                    <button class="btn">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                    <button class="btn">
                                        <i class="bi bi-twitter"></i>
                                    </button>
                                    <button class="btn">
                                        <i class="bi bi-instagram"></i>
                                    </button>
                                    <button class="btn">
                                        <i class="bi bi-facebook"></i>
                                    </button>
                                </div>
                                Summary of the video will go here.
                            </div>
                        </div>
                        <div class="mb-2 row justify-content-end">
                            <div class="chat-user col-auto me-1" style="max-width: 70%; text-align: center;">
                                 eskurhgvnmjv sjfvbms ksdufhnvm ssv suvehu surevbus smrvbu
                            </div>
                            <div class="col-sm-1 text-start ps-0">
                                <div class="chat-user-icon"><i class="bi bi-person"></i></div>
                            </div>
                        </div> -->

                    </div>
                    <div class="col-sm"></div>
                </div>
            </div>
            <div class="prompt-box container align-self-end">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 intro ps-5 pe-5 pb-3 pt-3 prompt-box-white" style="background-color: rgb(0, 0, 0);">
                        <div class="input-group">
                            <a href="/" type="button" class="btn btn-secondary new-chat-btn me-3">New Chat</a>
                            <textarea id="feedback-text" class="form-control me-3" placeholder="Patience is the key..." rows="1"></textarea>
                            <button class="btn btn-secondary submit-chat" type="submit" onclick="feedback_prompt();"><i class="bi bi-arrow-bar-up"></i></button>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
